@search_feedback_systems_with_sensor = {
  // Шаг 1: по типу обратной связи
  rrel_init_template: {
    rrel_template: [*
      @input_feedback_type = (.._feedback_type <-_ concept_feedback_type);;

      nrel_feedback_type _-> (.._system <-_ concept_feedback_system
                              _=> .._feedback_type);;

      @output_system = (.._system <-_ concept_feedback_system);;
    *];

    rrel_template_input_params: {
      @input_feedback_type
    };

    rrel_template_output_params: {
      @output_system
    };
  } (* <- nrel_search_set_template;; *);

  // Шаг 2: наличие датчика
  rrel_next_template: {
    rrel_init_template: {
      rrel_template: [*
        @input_system = (.._system <-_ concept_feedback_system);;

        rrel_sensor _-> (.._system _-> .._sensor);;
        @output_sensor = (.._sensor <-_ concept_control_loop_element);;
      *];

      rrel_template_input_params: {
        @input_system
      };

      rrel_template_output_params: {
        @output_sensor
      };
    } (* <- nrel_search_set_template;; *);
  } (* <- nrel_fixed_search_strategy_template;; *);
};;

@search_feedback_systems_with_sensor
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
[Шаблон поиска систем заданного типа с датчиком]
(* <- lang_ru;; *);
