@search_negative_feedback_systems_full_structure = {
  // Шаг 1: только отрицательная обратная связь
  rrel_init_template: {
    rrel_template: [*
      @input_feedback_type = (concept_negative_feedback <-_ concept_feedback_type);;

      nrel_feedback_type _-> (.._system <-_ concept_feedback_system
                              _=> concept_negative_feedback);;

      @output_system = (.._system <-_ concept_feedback_system);;
    *];

    rrel_template_input_params: {
      @input_feedback_type
    };

    rrel_template_output_params: {
      @output_system
    };
  } (* <- nrel_search_set_template;; *);

  // Шаг 2: наличие controller, plant, sensor
  rrel_next_template: {
    rrel_init_template: {
      rrel_template: [*
        @input_system = (.._system <-_ concept_feedback_system);;

        rrel_controller _-> (.._system _-> .._controller);;
        (.._controller <-_ concept_control_loop_element);;

        rrel_plant _-> (.._system _-> .._plant);;
        (.._plant <-_ concept_control_loop_element);;

        rrel_sensor _-> (.._system _-> .._sensor);;
        (.._sensor <-_ concept_control_loop_element);;

        @output_system = (.._system <-_ concept_feedback_system);;
      *];

      rrel_template_input_params: {
        @input_system
      };

      rrel_template_output_params: {
        @output_system
      };
    } (* <- nrel_search_set_template;; *);
  } (* <- nrel_fixed_search_strategy_template;; *);
};;

@search_negative_feedback_systems_full_structure
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
[Шаблон поиска полно заданных систем с отрицательной обратной связью]
(* <- lang_ru;; *);
