<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3140,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3140,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3170,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3170,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3200,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3200,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3230,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3230,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3260,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3260,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3290,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3290,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3320,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3320,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3360,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3360,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(3520,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3540,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3560,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3580,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3600,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3620,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3640,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3660,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3680,1920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3690,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2590)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2590)" name="AND Gate"/>
    <comp lib="1" loc="(1600,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2590)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2030,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,2410)" name="AND Gate"/>
    <comp lib="1" loc="(2330,2500)" name="AND Gate"/>
    <comp lib="1" loc="(2330,2590)" name="AND Gate"/>
    <comp lib="1" loc="(2430,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2430,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2430,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2430,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2440,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2500,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2700,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(2700,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(2710,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,2410)" name="AND Gate"/>
    <comp lib="1" loc="(2750,2500)" name="AND Gate"/>
    <comp lib="1" loc="(2750,2590)" name="AND Gate"/>
    <comp lib="1" loc="(2850,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2850,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2850,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2850,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2860,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2920,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3110,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(3110,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(3120,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(3160,2410)" name="AND Gate"/>
    <comp lib="1" loc="(3160,2500)" name="AND Gate"/>
    <comp lib="1" loc="(3160,2590)" name="AND Gate"/>
    <comp lib="1" loc="(3260,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3270,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3330,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3510,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(3510,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(3520,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(3560,2410)" name="AND Gate"/>
    <comp lib="1" loc="(3560,2500)" name="AND Gate"/>
    <comp lib="1" loc="(3560,2590)" name="AND Gate"/>
    <comp lib="1" loc="(3660,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3660,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3660,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3660,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3670,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3730,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(670,2410)" name="AND Gate"/>
    <comp lib="1" loc="(670,2500)" name="AND Gate"/>
    <comp lib="1" loc="(670,2590)" name="AND Gate"/>
    <comp lib="1" loc="(770,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,2180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,1980)" to="(1000,2010)"/>
    <wire from="(1000,1980)" to="(1020,1980)"/>
    <wire from="(1000,2010)" to="(1000,2020)"/>
    <wire from="(1000,2010)" to="(1140,2010)"/>
    <wire from="(1000,2020)" to="(1000,2310)"/>
    <wire from="(1000,2310)" to="(1000,2390)"/>
    <wire from="(1000,2310)" to="(1140,2310)"/>
    <wire from="(1000,2390)" to="(1000,2480)"/>
    <wire from="(1000,2390)" to="(1040,2390)"/>
    <wire from="(1000,2480)" to="(1040,2480)"/>
    <wire from="(1040,2090)" to="(1070,2090)"/>
    <wire from="(1040,2210)" to="(1080,2210)"/>
    <wire from="(1050,1980)" to="(1100,1980)"/>
    <wire from="(1070,2030)" to="(1070,2090)"/>
    <wire from="(1070,2030)" to="(1140,2030)"/>
    <wire from="(1070,2090)" to="(1110,2090)"/>
    <wire from="(1080,2050)" to="(1080,2210)"/>
    <wire from="(1080,2050)" to="(1140,2050)"/>
    <wire from="(1080,2210)" to="(1100,2210)"/>
    <wire from="(1090,2410)" to="(1120,2410)"/>
    <wire from="(1090,2500)" to="(1150,2500)"/>
    <wire from="(1090,2590)" to="(1120,2590)"/>
    <wire from="(1100,1980)" to="(1100,2140)"/>
    <wire from="(1100,1980)" to="(1120,1980)"/>
    <wire from="(1100,2140)" to="(1140,2140)"/>
    <wire from="(1100,2160)" to="(1100,2210)"/>
    <wire from="(1100,2160)" to="(1140,2160)"/>
    <wire from="(1110,2090)" to="(1110,2280)"/>
    <wire from="(1110,2280)" to="(1140,2280)"/>
    <wire from="(1120,1980)" to="(1120,2260)"/>
    <wire from="(1120,2260)" to="(1140,2260)"/>
    <wire from="(1120,2410)" to="(1120,2480)"/>
    <wire from="(1120,2480)" to="(1150,2480)"/>
    <wire from="(1120,2520)" to="(1120,2590)"/>
    <wire from="(1120,2520)" to="(1150,2520)"/>
    <wire from="(1150,1510)" to="(1150,1940)"/>
    <wire from="(1150,1510)" to="(3170,1510)"/>
    <wire from="(1180,1850)" to="(1180,1950)"/>
    <wire from="(1180,1850)" to="(3170,1850)"/>
    <wire from="(1190,2030)" to="(1210,2030)"/>
    <wire from="(1190,2140)" to="(1200,2140)"/>
    <wire from="(1190,2260)" to="(1200,2260)"/>
    <wire from="(1190,2330)" to="(1210,2330)"/>
    <wire from="(1200,2140)" to="(1200,2170)"/>
    <wire from="(1200,2170)" to="(1210,2170)"/>
    <wire from="(1200,2190)" to="(1200,2260)"/>
    <wire from="(1200,2190)" to="(1210,2190)"/>
    <wire from="(1200,2500)" to="(1210,2500)"/>
    <wire from="(1210,2030)" to="(1210,2160)"/>
    <wire from="(1210,2200)" to="(1210,2330)"/>
    <wire from="(1210,2500)" to="(1210,2630)"/>
    <wire from="(1260,1440)" to="(1260,2180)"/>
    <wire from="(1260,1440)" to="(3560,1440)"/>
    <wire from="(1300,1960)" to="(1300,2630)"/>
    <wire from="(1300,2630)" to="(1620,2630)"/>
    <wire from="(1340,1960)" to="(1340,2240)"/>
    <wire from="(1340,1960)" to="(1720,1960)"/>
    <wire from="(1340,2240)" to="(1390,2240)"/>
    <wire from="(1360,1950)" to="(1360,2120)"/>
    <wire from="(1360,1950)" to="(1590,1950)"/>
    <wire from="(1360,2120)" to="(1400,2120)"/>
    <wire from="(1370,1940)" to="(1370,2020)"/>
    <wire from="(1370,1940)" to="(1560,1940)"/>
    <wire from="(1370,2020)" to="(1410,2020)"/>
    <wire from="(1390,2210)" to="(1390,2240)"/>
    <wire from="(1390,2210)" to="(1420,2210)"/>
    <wire from="(1390,2240)" to="(1390,2350)"/>
    <wire from="(1390,2240)" to="(1550,2240)"/>
    <wire from="(1390,2350)" to="(1390,2520)"/>
    <wire from="(1390,2350)" to="(1550,2350)"/>
    <wire from="(1390,2520)" to="(1390,2610)"/>
    <wire from="(1390,2520)" to="(1450,2520)"/>
    <wire from="(1390,2610)" to="(1450,2610)"/>
    <wire from="(1400,2090)" to="(1400,2120)"/>
    <wire from="(1400,2090)" to="(1420,2090)"/>
    <wire from="(1400,2120)" to="(1400,2330)"/>
    <wire from="(1400,2120)" to="(1550,2120)"/>
    <wire from="(1400,2330)" to="(1400,2430)"/>
    <wire from="(1400,2330)" to="(1550,2330)"/>
    <wire from="(1400,2430)" to="(1400,2570)"/>
    <wire from="(1400,2430)" to="(1450,2430)"/>
    <wire from="(1400,2570)" to="(1450,2570)"/>
    <wire from="(1410,1980)" to="(1410,2010)"/>
    <wire from="(1410,1980)" to="(1430,1980)"/>
    <wire from="(1410,2010)" to="(1410,2020)"/>
    <wire from="(1410,2010)" to="(1550,2010)"/>
    <wire from="(1410,2020)" to="(1410,2310)"/>
    <wire from="(1410,2310)" to="(1410,2390)"/>
    <wire from="(1410,2310)" to="(1550,2310)"/>
    <wire from="(1410,2390)" to="(1410,2480)"/>
    <wire from="(1410,2390)" to="(1450,2390)"/>
    <wire from="(1410,2480)" to="(1450,2480)"/>
    <wire from="(1450,2090)" to="(1480,2090)"/>
    <wire from="(1450,2210)" to="(1490,2210)"/>
    <wire from="(1460,1980)" to="(1510,1980)"/>
    <wire from="(1480,2030)" to="(1480,2090)"/>
    <wire from="(1480,2030)" to="(1550,2030)"/>
    <wire from="(1480,2090)" to="(1520,2090)"/>
    <wire from="(1490,2050)" to="(1490,2210)"/>
    <wire from="(1490,2050)" to="(1550,2050)"/>
    <wire from="(1490,2210)" to="(1510,2210)"/>
    <wire from="(1500,2410)" to="(1530,2410)"/>
    <wire from="(1500,2500)" to="(1560,2500)"/>
    <wire from="(1500,2590)" to="(1530,2590)"/>
    <wire from="(1510,1980)" to="(1510,2140)"/>
    <wire from="(1510,1980)" to="(1530,1980)"/>
    <wire from="(1510,2140)" to="(1550,2140)"/>
    <wire from="(1510,2160)" to="(1510,2210)"/>
    <wire from="(1510,2160)" to="(1550,2160)"/>
    <wire from="(1520,2090)" to="(1520,2280)"/>
    <wire from="(1520,2280)" to="(1550,2280)"/>
    <wire from="(1530,1980)" to="(1530,2260)"/>
    <wire from="(1530,2260)" to="(1550,2260)"/>
    <wire from="(1530,2410)" to="(1530,2480)"/>
    <wire from="(1530,2480)" to="(1560,2480)"/>
    <wire from="(1530,2520)" to="(1530,2590)"/>
    <wire from="(1530,2520)" to="(1560,2520)"/>
    <wire from="(1560,1520)" to="(1560,1940)"/>
    <wire from="(1560,1520)" to="(3200,1520)"/>
    <wire from="(1590,1860)" to="(1590,1950)"/>
    <wire from="(1590,1860)" to="(3200,1860)"/>
    <wire from="(1600,2030)" to="(1620,2030)"/>
    <wire from="(1600,2140)" to="(1610,2140)"/>
    <wire from="(1600,2260)" to="(1610,2260)"/>
    <wire from="(1600,2330)" to="(1620,2330)"/>
    <wire from="(1610,2140)" to="(1610,2170)"/>
    <wire from="(1610,2170)" to="(1620,2170)"/>
    <wire from="(1610,2190)" to="(1610,2260)"/>
    <wire from="(1610,2190)" to="(1620,2190)"/>
    <wire from="(1610,2500)" to="(1620,2500)"/>
    <wire from="(1620,2030)" to="(1620,2160)"/>
    <wire from="(1620,2200)" to="(1620,2330)"/>
    <wire from="(1620,2500)" to="(1620,2630)"/>
    <wire from="(1670,1430)" to="(1670,2180)"/>
    <wire from="(1670,1430)" to="(3580,1430)"/>
    <wire from="(1720,1960)" to="(1720,2630)"/>
    <wire from="(1720,2630)" to="(2040,2630)"/>
    <wire from="(1760,1960)" to="(1760,2240)"/>
    <wire from="(1760,1960)" to="(2130,1960)"/>
    <wire from="(1760,2240)" to="(1810,2240)"/>
    <wire from="(1780,1950)" to="(1780,2120)"/>
    <wire from="(1780,1950)" to="(2010,1950)"/>
    <wire from="(1780,2120)" to="(1820,2120)"/>
    <wire from="(1790,1940)" to="(1790,2020)"/>
    <wire from="(1790,1940)" to="(1980,1940)"/>
    <wire from="(1790,2020)" to="(1830,2020)"/>
    <wire from="(1810,2210)" to="(1810,2240)"/>
    <wire from="(1810,2210)" to="(1840,2210)"/>
    <wire from="(1810,2240)" to="(1810,2350)"/>
    <wire from="(1810,2240)" to="(1970,2240)"/>
    <wire from="(1810,2350)" to="(1810,2520)"/>
    <wire from="(1810,2350)" to="(1970,2350)"/>
    <wire from="(1810,2520)" to="(1810,2610)"/>
    <wire from="(1810,2520)" to="(1870,2520)"/>
    <wire from="(1810,2610)" to="(1870,2610)"/>
    <wire from="(1820,2090)" to="(1820,2120)"/>
    <wire from="(1820,2090)" to="(1840,2090)"/>
    <wire from="(1820,2120)" to="(1820,2330)"/>
    <wire from="(1820,2120)" to="(1970,2120)"/>
    <wire from="(1820,2330)" to="(1820,2430)"/>
    <wire from="(1820,2330)" to="(1970,2330)"/>
    <wire from="(1820,2430)" to="(1820,2570)"/>
    <wire from="(1820,2430)" to="(1870,2430)"/>
    <wire from="(1820,2570)" to="(1870,2570)"/>
    <wire from="(1830,1980)" to="(1830,2010)"/>
    <wire from="(1830,1980)" to="(1850,1980)"/>
    <wire from="(1830,2010)" to="(1830,2020)"/>
    <wire from="(1830,2010)" to="(1970,2010)"/>
    <wire from="(1830,2020)" to="(1830,2310)"/>
    <wire from="(1830,2310)" to="(1830,2390)"/>
    <wire from="(1830,2310)" to="(1970,2310)"/>
    <wire from="(1830,2390)" to="(1830,2480)"/>
    <wire from="(1830,2390)" to="(1870,2390)"/>
    <wire from="(1830,2480)" to="(1870,2480)"/>
    <wire from="(1870,2090)" to="(1900,2090)"/>
    <wire from="(1870,2210)" to="(1910,2210)"/>
    <wire from="(1880,1980)" to="(1930,1980)"/>
    <wire from="(1900,2030)" to="(1900,2090)"/>
    <wire from="(1900,2030)" to="(1970,2030)"/>
    <wire from="(1900,2090)" to="(1940,2090)"/>
    <wire from="(1910,2050)" to="(1910,2210)"/>
    <wire from="(1910,2050)" to="(1970,2050)"/>
    <wire from="(1910,2210)" to="(1930,2210)"/>
    <wire from="(1920,2410)" to="(1950,2410)"/>
    <wire from="(1920,2500)" to="(1980,2500)"/>
    <wire from="(1920,2590)" to="(1950,2590)"/>
    <wire from="(1930,1980)" to="(1930,2140)"/>
    <wire from="(1930,1980)" to="(1950,1980)"/>
    <wire from="(1930,2140)" to="(1970,2140)"/>
    <wire from="(1930,2160)" to="(1930,2210)"/>
    <wire from="(1930,2160)" to="(1970,2160)"/>
    <wire from="(1940,2090)" to="(1940,2280)"/>
    <wire from="(1940,2280)" to="(1970,2280)"/>
    <wire from="(1950,1980)" to="(1950,2260)"/>
    <wire from="(1950,2260)" to="(1970,2260)"/>
    <wire from="(1950,2410)" to="(1950,2480)"/>
    <wire from="(1950,2480)" to="(1980,2480)"/>
    <wire from="(1950,2520)" to="(1950,2590)"/>
    <wire from="(1950,2520)" to="(1980,2520)"/>
    <wire from="(1980,1530)" to="(1980,1940)"/>
    <wire from="(1980,1530)" to="(3230,1530)"/>
    <wire from="(2010,1870)" to="(2010,1950)"/>
    <wire from="(2010,1870)" to="(3230,1870)"/>
    <wire from="(2020,2030)" to="(2040,2030)"/>
    <wire from="(2020,2140)" to="(2030,2140)"/>
    <wire from="(2020,2260)" to="(2030,2260)"/>
    <wire from="(2020,2330)" to="(2040,2330)"/>
    <wire from="(2030,2140)" to="(2030,2170)"/>
    <wire from="(2030,2170)" to="(2040,2170)"/>
    <wire from="(2030,2190)" to="(2030,2260)"/>
    <wire from="(2030,2190)" to="(2040,2190)"/>
    <wire from="(2030,2500)" to="(2040,2500)"/>
    <wire from="(2040,2030)" to="(2040,2160)"/>
    <wire from="(2040,2200)" to="(2040,2330)"/>
    <wire from="(2040,2500)" to="(2040,2630)"/>
    <wire from="(2090,1420)" to="(2090,2180)"/>
    <wire from="(2090,1420)" to="(3600,1420)"/>
    <wire from="(2130,1960)" to="(2130,2630)"/>
    <wire from="(2130,2630)" to="(2450,2630)"/>
    <wire from="(2170,1960)" to="(2170,2240)"/>
    <wire from="(2170,1960)" to="(2550,1960)"/>
    <wire from="(2170,2240)" to="(2220,2240)"/>
    <wire from="(2190,1950)" to="(2190,2120)"/>
    <wire from="(2190,1950)" to="(2420,1950)"/>
    <wire from="(2190,2120)" to="(2230,2120)"/>
    <wire from="(2200,1940)" to="(2200,2020)"/>
    <wire from="(2200,1940)" to="(2390,1940)"/>
    <wire from="(2200,2020)" to="(2240,2020)"/>
    <wire from="(2220,2210)" to="(2220,2240)"/>
    <wire from="(2220,2210)" to="(2250,2210)"/>
    <wire from="(2220,2240)" to="(2220,2350)"/>
    <wire from="(2220,2240)" to="(2380,2240)"/>
    <wire from="(2220,2350)" to="(2220,2520)"/>
    <wire from="(2220,2350)" to="(2380,2350)"/>
    <wire from="(2220,2520)" to="(2220,2610)"/>
    <wire from="(2220,2520)" to="(2280,2520)"/>
    <wire from="(2220,2610)" to="(2280,2610)"/>
    <wire from="(2230,2090)" to="(2230,2120)"/>
    <wire from="(2230,2090)" to="(2250,2090)"/>
    <wire from="(2230,2120)" to="(2230,2330)"/>
    <wire from="(2230,2120)" to="(2380,2120)"/>
    <wire from="(2230,2330)" to="(2230,2430)"/>
    <wire from="(2230,2330)" to="(2380,2330)"/>
    <wire from="(2230,2430)" to="(2230,2570)"/>
    <wire from="(2230,2430)" to="(2280,2430)"/>
    <wire from="(2230,2570)" to="(2280,2570)"/>
    <wire from="(2240,1980)" to="(2240,2010)"/>
    <wire from="(2240,1980)" to="(2260,1980)"/>
    <wire from="(2240,2010)" to="(2240,2020)"/>
    <wire from="(2240,2010)" to="(2380,2010)"/>
    <wire from="(2240,2020)" to="(2240,2310)"/>
    <wire from="(2240,2310)" to="(2240,2390)"/>
    <wire from="(2240,2310)" to="(2380,2310)"/>
    <wire from="(2240,2390)" to="(2240,2480)"/>
    <wire from="(2240,2390)" to="(2280,2390)"/>
    <wire from="(2240,2480)" to="(2280,2480)"/>
    <wire from="(2280,2090)" to="(2310,2090)"/>
    <wire from="(2280,2210)" to="(2320,2210)"/>
    <wire from="(2290,1980)" to="(2340,1980)"/>
    <wire from="(2310,2030)" to="(2310,2090)"/>
    <wire from="(2310,2030)" to="(2380,2030)"/>
    <wire from="(2310,2090)" to="(2350,2090)"/>
    <wire from="(2320,2050)" to="(2320,2210)"/>
    <wire from="(2320,2050)" to="(2380,2050)"/>
    <wire from="(2320,2210)" to="(2340,2210)"/>
    <wire from="(2330,2410)" to="(2360,2410)"/>
    <wire from="(2330,2500)" to="(2390,2500)"/>
    <wire from="(2330,2590)" to="(2360,2590)"/>
    <wire from="(2340,1980)" to="(2340,2140)"/>
    <wire from="(2340,1980)" to="(2360,1980)"/>
    <wire from="(2340,2140)" to="(2380,2140)"/>
    <wire from="(2340,2160)" to="(2340,2210)"/>
    <wire from="(2340,2160)" to="(2380,2160)"/>
    <wire from="(2350,2090)" to="(2350,2280)"/>
    <wire from="(2350,2280)" to="(2380,2280)"/>
    <wire from="(2360,1980)" to="(2360,2260)"/>
    <wire from="(2360,2260)" to="(2380,2260)"/>
    <wire from="(2360,2410)" to="(2360,2480)"/>
    <wire from="(2360,2480)" to="(2390,2480)"/>
    <wire from="(2360,2520)" to="(2360,2590)"/>
    <wire from="(2360,2520)" to="(2390,2520)"/>
    <wire from="(2390,1540)" to="(2390,1940)"/>
    <wire from="(2390,1540)" to="(3260,1540)"/>
    <wire from="(2420,1880)" to="(2420,1950)"/>
    <wire from="(2420,1880)" to="(3260,1880)"/>
    <wire from="(2430,2030)" to="(2450,2030)"/>
    <wire from="(2430,2140)" to="(2440,2140)"/>
    <wire from="(2430,2260)" to="(2440,2260)"/>
    <wire from="(2430,2330)" to="(2450,2330)"/>
    <wire from="(2440,2140)" to="(2440,2170)"/>
    <wire from="(2440,2170)" to="(2450,2170)"/>
    <wire from="(2440,2190)" to="(2440,2260)"/>
    <wire from="(2440,2190)" to="(2450,2190)"/>
    <wire from="(2440,2500)" to="(2450,2500)"/>
    <wire from="(2450,2030)" to="(2450,2160)"/>
    <wire from="(2450,2200)" to="(2450,2330)"/>
    <wire from="(2450,2500)" to="(2450,2630)"/>
    <wire from="(2500,1410)" to="(2500,2180)"/>
    <wire from="(2500,1410)" to="(3620,1410)"/>
    <wire from="(2550,1960)" to="(2550,2630)"/>
    <wire from="(2550,2630)" to="(2870,2630)"/>
    <wire from="(2590,1960)" to="(2590,2240)"/>
    <wire from="(2590,1960)" to="(2960,1960)"/>
    <wire from="(2590,2240)" to="(2640,2240)"/>
    <wire from="(2610,1950)" to="(2610,2120)"/>
    <wire from="(2610,1950)" to="(2820,1950)"/>
    <wire from="(2610,2120)" to="(2650,2120)"/>
    <wire from="(2620,1940)" to="(2620,2020)"/>
    <wire from="(2620,1940)" to="(2810,1940)"/>
    <wire from="(2620,2020)" to="(2660,2020)"/>
    <wire from="(2640,2210)" to="(2640,2240)"/>
    <wire from="(2640,2210)" to="(2670,2210)"/>
    <wire from="(2640,2240)" to="(2640,2350)"/>
    <wire from="(2640,2240)" to="(2800,2240)"/>
    <wire from="(2640,2350)" to="(2640,2520)"/>
    <wire from="(2640,2350)" to="(2800,2350)"/>
    <wire from="(2640,2520)" to="(2640,2610)"/>
    <wire from="(2640,2520)" to="(2700,2520)"/>
    <wire from="(2640,2610)" to="(2700,2610)"/>
    <wire from="(2650,2090)" to="(2650,2120)"/>
    <wire from="(2650,2090)" to="(2670,2090)"/>
    <wire from="(2650,2120)" to="(2650,2330)"/>
    <wire from="(2650,2120)" to="(2800,2120)"/>
    <wire from="(2650,2330)" to="(2650,2430)"/>
    <wire from="(2650,2330)" to="(2800,2330)"/>
    <wire from="(2650,2430)" to="(2650,2570)"/>
    <wire from="(2650,2430)" to="(2700,2430)"/>
    <wire from="(2650,2570)" to="(2700,2570)"/>
    <wire from="(2660,1980)" to="(2660,2010)"/>
    <wire from="(2660,1980)" to="(2680,1980)"/>
    <wire from="(2660,2010)" to="(2660,2020)"/>
    <wire from="(2660,2010)" to="(2800,2010)"/>
    <wire from="(2660,2020)" to="(2660,2310)"/>
    <wire from="(2660,2310)" to="(2660,2390)"/>
    <wire from="(2660,2310)" to="(2800,2310)"/>
    <wire from="(2660,2390)" to="(2660,2480)"/>
    <wire from="(2660,2390)" to="(2700,2390)"/>
    <wire from="(2660,2480)" to="(2700,2480)"/>
    <wire from="(2700,2090)" to="(2730,2090)"/>
    <wire from="(2700,2210)" to="(2740,2210)"/>
    <wire from="(2710,1980)" to="(2760,1980)"/>
    <wire from="(2730,2030)" to="(2730,2090)"/>
    <wire from="(2730,2030)" to="(2800,2030)"/>
    <wire from="(2730,2090)" to="(2770,2090)"/>
    <wire from="(2740,2050)" to="(2740,2210)"/>
    <wire from="(2740,2050)" to="(2800,2050)"/>
    <wire from="(2740,2210)" to="(2760,2210)"/>
    <wire from="(2750,2410)" to="(2780,2410)"/>
    <wire from="(2750,2500)" to="(2810,2500)"/>
    <wire from="(2750,2590)" to="(2780,2590)"/>
    <wire from="(2760,1980)" to="(2760,2140)"/>
    <wire from="(2760,1980)" to="(2780,1980)"/>
    <wire from="(2760,2140)" to="(2800,2140)"/>
    <wire from="(2760,2160)" to="(2760,2210)"/>
    <wire from="(2760,2160)" to="(2800,2160)"/>
    <wire from="(2770,2090)" to="(2770,2280)"/>
    <wire from="(2770,2280)" to="(2800,2280)"/>
    <wire from="(2780,1980)" to="(2780,2260)"/>
    <wire from="(2780,2260)" to="(2800,2260)"/>
    <wire from="(2780,2410)" to="(2780,2480)"/>
    <wire from="(2780,2480)" to="(2810,2480)"/>
    <wire from="(2780,2520)" to="(2780,2590)"/>
    <wire from="(2780,2520)" to="(2810,2520)"/>
    <wire from="(2810,1920)" to="(2810,1940)"/>
    <wire from="(2810,1920)" to="(3450,1920)"/>
    <wire from="(2820,1890)" to="(2820,1950)"/>
    <wire from="(2820,1890)" to="(3290,1890)"/>
    <wire from="(2850,2030)" to="(2870,2030)"/>
    <wire from="(2850,2140)" to="(2860,2140)"/>
    <wire from="(2850,2260)" to="(2860,2260)"/>
    <wire from="(2850,2330)" to="(2870,2330)"/>
    <wire from="(2860,2140)" to="(2860,2170)"/>
    <wire from="(2860,2170)" to="(2870,2170)"/>
    <wire from="(2860,2190)" to="(2860,2260)"/>
    <wire from="(2860,2190)" to="(2870,2190)"/>
    <wire from="(2860,2500)" to="(2870,2500)"/>
    <wire from="(2870,2030)" to="(2870,2160)"/>
    <wire from="(2870,2200)" to="(2870,2330)"/>
    <wire from="(2870,2500)" to="(2870,2630)"/>
    <wire from="(2920,1400)" to="(2920,2180)"/>
    <wire from="(2920,1400)" to="(3640,1400)"/>
    <wire from="(2960,1960)" to="(2960,2630)"/>
    <wire from="(2960,2630)" to="(3280,2630)"/>
    <wire from="(3000,1960)" to="(3000,2240)"/>
    <wire from="(3000,1960)" to="(3360,1960)"/>
    <wire from="(3000,2240)" to="(3050,2240)"/>
    <wire from="(3020,1950)" to="(3020,2120)"/>
    <wire from="(3020,1950)" to="(3320,1950)"/>
    <wire from="(3020,2120)" to="(3060,2120)"/>
    <wire from="(3030,1940)" to="(3030,2020)"/>
    <wire from="(3030,1940)" to="(3340,1940)"/>
    <wire from="(3030,2020)" to="(3070,2020)"/>
    <wire from="(3050,2210)" to="(3050,2240)"/>
    <wire from="(3050,2210)" to="(3080,2210)"/>
    <wire from="(3050,2240)" to="(3050,2350)"/>
    <wire from="(3050,2240)" to="(3210,2240)"/>
    <wire from="(3050,2350)" to="(3050,2520)"/>
    <wire from="(3050,2350)" to="(3210,2350)"/>
    <wire from="(3050,2520)" to="(3050,2610)"/>
    <wire from="(3050,2520)" to="(3110,2520)"/>
    <wire from="(3050,2610)" to="(3110,2610)"/>
    <wire from="(3060,2090)" to="(3060,2120)"/>
    <wire from="(3060,2090)" to="(3080,2090)"/>
    <wire from="(3060,2120)" to="(3060,2330)"/>
    <wire from="(3060,2120)" to="(3210,2120)"/>
    <wire from="(3060,2330)" to="(3060,2430)"/>
    <wire from="(3060,2330)" to="(3210,2330)"/>
    <wire from="(3060,2430)" to="(3060,2570)"/>
    <wire from="(3060,2430)" to="(3110,2430)"/>
    <wire from="(3060,2570)" to="(3110,2570)"/>
    <wire from="(3070,1980)" to="(3070,2010)"/>
    <wire from="(3070,1980)" to="(3090,1980)"/>
    <wire from="(3070,2010)" to="(3070,2020)"/>
    <wire from="(3070,2010)" to="(3210,2010)"/>
    <wire from="(3070,2020)" to="(3070,2310)"/>
    <wire from="(3070,2310)" to="(3070,2390)"/>
    <wire from="(3070,2310)" to="(3210,2310)"/>
    <wire from="(3070,2390)" to="(3070,2480)"/>
    <wire from="(3070,2390)" to="(3110,2390)"/>
    <wire from="(3070,2480)" to="(3110,2480)"/>
    <wire from="(3110,2090)" to="(3140,2090)"/>
    <wire from="(3110,2210)" to="(3150,2210)"/>
    <wire from="(3120,1980)" to="(3170,1980)"/>
    <wire from="(3140,1500)" to="(3140,1550)"/>
    <wire from="(3140,1600)" to="(3140,1840)"/>
    <wire from="(3140,2030)" to="(3140,2090)"/>
    <wire from="(3140,2030)" to="(3210,2030)"/>
    <wire from="(3140,2090)" to="(3180,2090)"/>
    <wire from="(3150,2050)" to="(3150,2210)"/>
    <wire from="(3150,2050)" to="(3210,2050)"/>
    <wire from="(3150,2210)" to="(3170,2210)"/>
    <wire from="(3160,2410)" to="(3190,2410)"/>
    <wire from="(3160,2500)" to="(3220,2500)"/>
    <wire from="(3160,2590)" to="(3190,2590)"/>
    <wire from="(3170,1510)" to="(3170,1550)"/>
    <wire from="(3170,1600)" to="(3170,1850)"/>
    <wire from="(3170,1980)" to="(3170,2140)"/>
    <wire from="(3170,1980)" to="(3190,1980)"/>
    <wire from="(3170,2140)" to="(3210,2140)"/>
    <wire from="(3170,2160)" to="(3170,2210)"/>
    <wire from="(3170,2160)" to="(3210,2160)"/>
    <wire from="(3180,2090)" to="(3180,2280)"/>
    <wire from="(3180,2280)" to="(3210,2280)"/>
    <wire from="(3190,1980)" to="(3190,2260)"/>
    <wire from="(3190,2260)" to="(3210,2260)"/>
    <wire from="(3190,2410)" to="(3190,2480)"/>
    <wire from="(3190,2480)" to="(3220,2480)"/>
    <wire from="(3190,2520)" to="(3190,2590)"/>
    <wire from="(3190,2520)" to="(3220,2520)"/>
    <wire from="(3200,1520)" to="(3200,1550)"/>
    <wire from="(3200,1600)" to="(3200,1860)"/>
    <wire from="(3230,1530)" to="(3230,1550)"/>
    <wire from="(3230,1600)" to="(3230,1870)"/>
    <wire from="(3260,1540)" to="(3260,1550)"/>
    <wire from="(3260,1600)" to="(3260,1880)"/>
    <wire from="(3260,2030)" to="(3280,2030)"/>
    <wire from="(3260,2140)" to="(3270,2140)"/>
    <wire from="(3260,2260)" to="(3270,2260)"/>
    <wire from="(3260,2330)" to="(3280,2330)"/>
    <wire from="(3270,2140)" to="(3270,2170)"/>
    <wire from="(3270,2170)" to="(3280,2170)"/>
    <wire from="(3270,2190)" to="(3270,2260)"/>
    <wire from="(3270,2190)" to="(3280,2190)"/>
    <wire from="(3270,2500)" to="(3280,2500)"/>
    <wire from="(3280,2030)" to="(3280,2160)"/>
    <wire from="(3280,2200)" to="(3280,2330)"/>
    <wire from="(3280,2500)" to="(3280,2630)"/>
    <wire from="(3290,1530)" to="(3290,1550)"/>
    <wire from="(3290,1530)" to="(3450,1530)"/>
    <wire from="(3290,1600)" to="(3290,1890)"/>
    <wire from="(3320,1540)" to="(3320,1550)"/>
    <wire from="(3320,1540)" to="(3370,1540)"/>
    <wire from="(3320,1600)" to="(3320,1950)"/>
    <wire from="(3330,1390)" to="(3330,2180)"/>
    <wire from="(3330,1390)" to="(3660,1390)"/>
    <wire from="(3340,1610)" to="(3340,1940)"/>
    <wire from="(3340,1610)" to="(3370,1610)"/>
    <wire from="(3360,1560)" to="(3430,1560)"/>
    <wire from="(3360,1590)" to="(3360,1600)"/>
    <wire from="(3360,1590)" to="(3420,1590)"/>
    <wire from="(3360,1960)" to="(3360,2630)"/>
    <wire from="(3360,2630)" to="(3680,2630)"/>
    <wire from="(3370,1540)" to="(3370,1610)"/>
    <wire from="(3400,1960)" to="(3400,2240)"/>
    <wire from="(3400,1960)" to="(3680,1960)"/>
    <wire from="(3400,2240)" to="(3450,2240)"/>
    <wire from="(3420,1590)" to="(3420,2120)"/>
    <wire from="(3420,2120)" to="(3460,2120)"/>
    <wire from="(3430,1560)" to="(3430,2020)"/>
    <wire from="(3430,2020)" to="(3470,2020)"/>
    <wire from="(3450,1530)" to="(3450,1920)"/>
    <wire from="(3450,2210)" to="(3450,2240)"/>
    <wire from="(3450,2210)" to="(3480,2210)"/>
    <wire from="(3450,2240)" to="(3450,2350)"/>
    <wire from="(3450,2240)" to="(3610,2240)"/>
    <wire from="(3450,2350)" to="(3450,2520)"/>
    <wire from="(3450,2350)" to="(3610,2350)"/>
    <wire from="(3450,2520)" to="(3450,2610)"/>
    <wire from="(3450,2520)" to="(3510,2520)"/>
    <wire from="(3450,2610)" to="(3510,2610)"/>
    <wire from="(3460,2090)" to="(3460,2120)"/>
    <wire from="(3460,2090)" to="(3480,2090)"/>
    <wire from="(3460,2120)" to="(3460,2330)"/>
    <wire from="(3460,2120)" to="(3610,2120)"/>
    <wire from="(3460,2330)" to="(3460,2430)"/>
    <wire from="(3460,2330)" to="(3610,2330)"/>
    <wire from="(3460,2430)" to="(3460,2570)"/>
    <wire from="(3460,2430)" to="(3510,2430)"/>
    <wire from="(3460,2570)" to="(3510,2570)"/>
    <wire from="(3470,1980)" to="(3470,2010)"/>
    <wire from="(3470,1980)" to="(3490,1980)"/>
    <wire from="(3470,2010)" to="(3470,2020)"/>
    <wire from="(3470,2010)" to="(3610,2010)"/>
    <wire from="(3470,2020)" to="(3470,2310)"/>
    <wire from="(3470,2310)" to="(3470,2390)"/>
    <wire from="(3470,2310)" to="(3610,2310)"/>
    <wire from="(3470,2390)" to="(3470,2480)"/>
    <wire from="(3470,2390)" to="(3510,2390)"/>
    <wire from="(3470,2480)" to="(3510,2480)"/>
    <wire from="(3510,2090)" to="(3540,2090)"/>
    <wire from="(3510,2210)" to="(3550,2210)"/>
    <wire from="(3520,1460)" to="(3520,1560)"/>
    <wire from="(3520,1980)" to="(3570,1980)"/>
    <wire from="(3540,1450)" to="(3540,1560)"/>
    <wire from="(3540,2030)" to="(3540,2090)"/>
    <wire from="(3540,2030)" to="(3610,2030)"/>
    <wire from="(3540,2090)" to="(3580,2090)"/>
    <wire from="(3550,2050)" to="(3550,2210)"/>
    <wire from="(3550,2050)" to="(3610,2050)"/>
    <wire from="(3550,2210)" to="(3570,2210)"/>
    <wire from="(3560,1440)" to="(3560,1560)"/>
    <wire from="(3560,2410)" to="(3590,2410)"/>
    <wire from="(3560,2500)" to="(3620,2500)"/>
    <wire from="(3560,2590)" to="(3590,2590)"/>
    <wire from="(3570,1980)" to="(3570,2140)"/>
    <wire from="(3570,1980)" to="(3590,1980)"/>
    <wire from="(3570,2140)" to="(3610,2140)"/>
    <wire from="(3570,2160)" to="(3570,2210)"/>
    <wire from="(3570,2160)" to="(3610,2160)"/>
    <wire from="(3580,1430)" to="(3580,1560)"/>
    <wire from="(3580,2090)" to="(3580,2280)"/>
    <wire from="(3580,2280)" to="(3610,2280)"/>
    <wire from="(3590,1980)" to="(3590,2260)"/>
    <wire from="(3590,2260)" to="(3610,2260)"/>
    <wire from="(3590,2410)" to="(3590,2480)"/>
    <wire from="(3590,2480)" to="(3620,2480)"/>
    <wire from="(3590,2520)" to="(3590,2590)"/>
    <wire from="(3590,2520)" to="(3620,2520)"/>
    <wire from="(3600,1420)" to="(3600,1560)"/>
    <wire from="(3620,1410)" to="(3620,1560)"/>
    <wire from="(3640,1400)" to="(3640,1560)"/>
    <wire from="(3660,1390)" to="(3660,1560)"/>
    <wire from="(3660,2030)" to="(3680,2030)"/>
    <wire from="(3660,2140)" to="(3670,2140)"/>
    <wire from="(3660,2260)" to="(3670,2260)"/>
    <wire from="(3660,2330)" to="(3680,2330)"/>
    <wire from="(3670,2140)" to="(3670,2170)"/>
    <wire from="(3670,2170)" to="(3680,2170)"/>
    <wire from="(3670,2190)" to="(3670,2260)"/>
    <wire from="(3670,2190)" to="(3680,2190)"/>
    <wire from="(3670,2500)" to="(3680,2500)"/>
    <wire from="(3680,1920)" to="(3680,1960)"/>
    <wire from="(3680,2030)" to="(3680,2160)"/>
    <wire from="(3680,2200)" to="(3680,2330)"/>
    <wire from="(3680,2500)" to="(3680,2630)"/>
    <wire from="(3690,1570)" to="(3770,1570)"/>
    <wire from="(3730,2180)" to="(3770,2180)"/>
    <wire from="(3770,1570)" to="(3770,2180)"/>
    <wire from="(470,1460)" to="(3520,1460)"/>
    <wire from="(470,1460)" to="(470,2630)"/>
    <wire from="(470,2630)" to="(790,2630)"/>
    <wire from="(510,1960)" to="(510,2240)"/>
    <wire from="(510,1960)" to="(890,1960)"/>
    <wire from="(510,2240)" to="(560,2240)"/>
    <wire from="(530,1950)" to="(530,2120)"/>
    <wire from="(530,1950)" to="(760,1950)"/>
    <wire from="(530,2120)" to="(570,2120)"/>
    <wire from="(540,1940)" to="(540,2020)"/>
    <wire from="(540,1940)" to="(730,1940)"/>
    <wire from="(540,2020)" to="(580,2020)"/>
    <wire from="(560,2210)" to="(560,2240)"/>
    <wire from="(560,2210)" to="(590,2210)"/>
    <wire from="(560,2240)" to="(560,2350)"/>
    <wire from="(560,2240)" to="(720,2240)"/>
    <wire from="(560,2350)" to="(560,2520)"/>
    <wire from="(560,2350)" to="(720,2350)"/>
    <wire from="(560,2520)" to="(560,2610)"/>
    <wire from="(560,2520)" to="(620,2520)"/>
    <wire from="(560,2610)" to="(620,2610)"/>
    <wire from="(570,2090)" to="(570,2120)"/>
    <wire from="(570,2090)" to="(590,2090)"/>
    <wire from="(570,2120)" to="(570,2330)"/>
    <wire from="(570,2120)" to="(720,2120)"/>
    <wire from="(570,2330)" to="(570,2430)"/>
    <wire from="(570,2330)" to="(720,2330)"/>
    <wire from="(570,2430)" to="(570,2570)"/>
    <wire from="(570,2430)" to="(620,2430)"/>
    <wire from="(570,2570)" to="(620,2570)"/>
    <wire from="(580,1980)" to="(580,2010)"/>
    <wire from="(580,1980)" to="(600,1980)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(580,2010)" to="(720,2010)"/>
    <wire from="(580,2020)" to="(580,2310)"/>
    <wire from="(580,2310)" to="(580,2390)"/>
    <wire from="(580,2310)" to="(720,2310)"/>
    <wire from="(580,2390)" to="(580,2480)"/>
    <wire from="(580,2390)" to="(620,2390)"/>
    <wire from="(580,2480)" to="(620,2480)"/>
    <wire from="(620,2090)" to="(650,2090)"/>
    <wire from="(620,2210)" to="(660,2210)"/>
    <wire from="(630,1980)" to="(680,1980)"/>
    <wire from="(650,2030)" to="(650,2090)"/>
    <wire from="(650,2030)" to="(720,2030)"/>
    <wire from="(650,2090)" to="(690,2090)"/>
    <wire from="(660,2050)" to="(660,2210)"/>
    <wire from="(660,2050)" to="(720,2050)"/>
    <wire from="(660,2210)" to="(680,2210)"/>
    <wire from="(670,2410)" to="(700,2410)"/>
    <wire from="(670,2500)" to="(730,2500)"/>
    <wire from="(670,2590)" to="(700,2590)"/>
    <wire from="(680,1980)" to="(680,2140)"/>
    <wire from="(680,1980)" to="(700,1980)"/>
    <wire from="(680,2140)" to="(720,2140)"/>
    <wire from="(680,2160)" to="(680,2210)"/>
    <wire from="(680,2160)" to="(720,2160)"/>
    <wire from="(690,2090)" to="(690,2280)"/>
    <wire from="(690,2280)" to="(720,2280)"/>
    <wire from="(700,1980)" to="(700,2260)"/>
    <wire from="(700,2260)" to="(720,2260)"/>
    <wire from="(700,2410)" to="(700,2480)"/>
    <wire from="(700,2480)" to="(730,2480)"/>
    <wire from="(700,2520)" to="(700,2590)"/>
    <wire from="(700,2520)" to="(730,2520)"/>
    <wire from="(730,1500)" to="(3140,1500)"/>
    <wire from="(730,1500)" to="(730,1940)"/>
    <wire from="(760,1840)" to="(3140,1840)"/>
    <wire from="(760,1840)" to="(760,1950)"/>
    <wire from="(770,2030)" to="(790,2030)"/>
    <wire from="(770,2140)" to="(780,2140)"/>
    <wire from="(770,2260)" to="(780,2260)"/>
    <wire from="(770,2330)" to="(790,2330)"/>
    <wire from="(780,2140)" to="(780,2170)"/>
    <wire from="(780,2170)" to="(790,2170)"/>
    <wire from="(780,2190)" to="(780,2260)"/>
    <wire from="(780,2190)" to="(790,2190)"/>
    <wire from="(780,2500)" to="(790,2500)"/>
    <wire from="(790,2030)" to="(790,2160)"/>
    <wire from="(790,2200)" to="(790,2330)"/>
    <wire from="(790,2500)" to="(790,2630)"/>
    <wire from="(840,1450)" to="(3540,1450)"/>
    <wire from="(840,1450)" to="(840,2180)"/>
    <wire from="(890,1960)" to="(890,2630)"/>
    <wire from="(890,2630)" to="(1210,2630)"/>
    <wire from="(930,1960)" to="(1300,1960)"/>
    <wire from="(930,1960)" to="(930,2240)"/>
    <wire from="(930,2240)" to="(980,2240)"/>
    <wire from="(950,1950)" to="(1180,1950)"/>
    <wire from="(950,1950)" to="(950,2120)"/>
    <wire from="(950,2120)" to="(990,2120)"/>
    <wire from="(960,1940)" to="(1150,1940)"/>
    <wire from="(960,1940)" to="(960,2020)"/>
    <wire from="(960,2020)" to="(1000,2020)"/>
    <wire from="(980,2210)" to="(1010,2210)"/>
    <wire from="(980,2210)" to="(980,2240)"/>
    <wire from="(980,2240)" to="(1140,2240)"/>
    <wire from="(980,2240)" to="(980,2350)"/>
    <wire from="(980,2350)" to="(1140,2350)"/>
    <wire from="(980,2350)" to="(980,2520)"/>
    <wire from="(980,2520)" to="(1040,2520)"/>
    <wire from="(980,2520)" to="(980,2610)"/>
    <wire from="(980,2610)" to="(1040,2610)"/>
    <wire from="(990,2090)" to="(1010,2090)"/>
    <wire from="(990,2090)" to="(990,2120)"/>
    <wire from="(990,2120)" to="(1140,2120)"/>
    <wire from="(990,2120)" to="(990,2330)"/>
    <wire from="(990,2330)" to="(1140,2330)"/>
    <wire from="(990,2330)" to="(990,2430)"/>
    <wire from="(990,2430)" to="(1040,2430)"/>
    <wire from="(990,2430)" to="(990,2570)"/>
    <wire from="(990,2570)" to="(1040,2570)"/>
  </circuit>
</project>
