<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,600)" to="(1000,680)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1210,740)"/>
    <wire from="(1070,570)" to="(1070,680)"/>
    <wire from="(1130,660)" to="(1130,760)"/>
    <wire from="(1150,560)" to="(1150,610)"/>
    <wire from="(1170,660)" to="(1170,780)"/>
    <wire from="(1170,780)" to="(1290,780)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(1210,540)" to="(1210,670)"/>
    <wire from="(1210,720)" to="(1210,740)"/>
    <wire from="(1230,720)" to="(1230,790)"/>
    <wire from="(1250,660)" to="(1250,770)"/>
    <wire from="(1270,550)" to="(1270,610)"/>
    <wire from="(1290,660)" to="(1290,780)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(680,590)" to="(820,590)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(700,790)" to="(1230,790)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(760,570)" to="(1070,570)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(770,730)" to="(770,780)"/>
    <wire from="(770,780)" to="(1170,780)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,580)" to="(890,580)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,660)" to="(1030,660)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(840,770)" to="(1250,770)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,600)"/>
    <wire from="(850,530)" to="(990,530)"/>
    <wire from="(850,600)" to="(930,600)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(890,580)" to="(890,680)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(900,560)" to="(1150,560)"/>
    <wire from="(910,590)" to="(910,680)"/>
    <wire from="(910,730)" to="(910,760)"/>
    <wire from="(910,760)" to="(1130,760)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,550)" to="(1270,550)"/>
    <wire from="(930,600)" to="(1000,600)"/>
    <wire from="(930,600)" to="(930,680)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(960,540)" to="(1210,540)"/>
    <wire from="(960,580)" to="(960,680)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(980,750)" to="(1190,750)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
</project>
