<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2480)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2630)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,1660)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,2060)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,2460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1310)" name="AND Gate"/>
    <comp lib="1" loc="(920,1410)" name="AND Gate"/>
    <comp lib="1" loc="(920,1510)" name="AND Gate"/>
    <comp lib="1" loc="(920,1610)" name="AND Gate"/>
    <comp lib="1" loc="(920,1710)" name="AND Gate"/>
    <comp lib="1" loc="(920,1810)" name="AND Gate"/>
    <comp lib="1" loc="(920,1910)" name="AND Gate"/>
    <comp lib="1" loc="(920,2010)" name="AND Gate"/>
    <comp lib="1" loc="(950,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(950,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1150)"/>
    <wire from="(1000,1120)" to="(1050,1120)"/>
    <wire from="(1000,1200)" to="(1000,1250)"/>
    <wire from="(1000,1250)" to="(1580,1250)"/>
    <wire from="(1010,1290)" to="(1060,1290)"/>
    <wire from="(1010,1390)" to="(1050,1390)"/>
    <wire from="(1010,1490)" to="(1040,1490)"/>
    <wire from="(1010,1590)" to="(1030,1590)"/>
    <wire from="(1010,1690)" to="(1020,1690)"/>
    <wire from="(1010,1790)" to="(1060,1790)"/>
    <wire from="(1010,1890)" to="(1040,1890)"/>
    <wire from="(1010,1990)" to="(1050,1990)"/>
    <wire from="(1020,1080)" to="(1020,1150)"/>
    <wire from="(1020,1080)" to="(1070,1080)"/>
    <wire from="(1020,1690)" to="(1020,1760)"/>
    <wire from="(1020,1760)" to="(1060,1760)"/>
    <wire from="(1030,1060)" to="(1030,1150)"/>
    <wire from="(1030,1060)" to="(1080,1060)"/>
    <wire from="(1030,1590)" to="(1030,1720)"/>
    <wire from="(1030,1720)" to="(1060,1720)"/>
    <wire from="(1040,1490)" to="(1040,1680)"/>
    <wire from="(1040,1680)" to="(1060,1680)"/>
    <wire from="(1040,1840)" to="(1040,1890)"/>
    <wire from="(1040,1840)" to="(1060,1840)"/>
    <wire from="(1050,1120)" to="(1050,1150)"/>
    <wire from="(1050,1200)" to="(1050,1260)"/>
    <wire from="(1050,1260)" to="(1590,1260)"/>
    <wire from="(1050,1390)" to="(1050,1640)"/>
    <wire from="(1050,1640)" to="(1060,1640)"/>
    <wire from="(1050,1880)" to="(1050,1990)"/>
    <wire from="(1050,1880)" to="(1060,1880)"/>
    <wire from="(1060,1290)" to="(1060,1600)"/>
    <wire from="(1060,1790)" to="(1060,1800)"/>
    <wire from="(1070,1080)" to="(1070,1150)"/>
    <wire from="(1070,1080)" to="(1130,1080)"/>
    <wire from="(1080,1060)" to="(1080,1150)"/>
    <wire from="(1080,1060)" to="(1170,1060)"/>
    <wire from="(1080,1290)" to="(1080,1610)"/>
    <wire from="(1080,1290)" to="(1620,1290)"/>
    <wire from="(1080,1620)" to="(1160,1620)"/>
    <wire from="(1080,1630)" to="(1240,1630)"/>
    <wire from="(1080,1640)" to="(1320,1640)"/>
    <wire from="(1080,1650)" to="(1090,1650)"/>
    <wire from="(1080,1660)" to="(1170,1660)"/>
    <wire from="(1080,1670)" to="(1250,1670)"/>
    <wire from="(1080,1680)" to="(1330,1680)"/>
    <wire from="(1080,1690)" to="(1100,1690)"/>
    <wire from="(1080,1700)" to="(1180,1700)"/>
    <wire from="(1080,1710)" to="(1260,1710)"/>
    <wire from="(1080,1720)" to="(1340,1720)"/>
    <wire from="(1080,1730)" to="(1110,1730)"/>
    <wire from="(1080,1740)" to="(1190,1740)"/>
    <wire from="(1080,1750)" to="(1270,1750)"/>
    <wire from="(1080,1760)" to="(1350,1760)"/>
    <wire from="(1080,1770)" to="(1120,1770)"/>
    <wire from="(1080,1780)" to="(1200,1780)"/>
    <wire from="(1080,1790)" to="(1280,1790)"/>
    <wire from="(1080,1800)" to="(1360,1800)"/>
    <wire from="(1080,1810)" to="(1130,1810)"/>
    <wire from="(1080,1820)" to="(1210,1820)"/>
    <wire from="(1080,1830)" to="(1290,1830)"/>
    <wire from="(1080,1840)" to="(1370,1840)"/>
    <wire from="(1080,1850)" to="(1140,1850)"/>
    <wire from="(1080,1860)" to="(1220,1860)"/>
    <wire from="(1080,1870)" to="(1300,1870)"/>
    <wire from="(1080,1880)" to="(1380,1880)"/>
    <wire from="(1080,1890)" to="(1150,1890)"/>
    <wire from="(1080,1900)" to="(1230,1900)"/>
    <wire from="(1080,1910)" to="(1310,1910)"/>
    <wire from="(1080,1920)" to="(1390,1920)"/>
    <wire from="(1090,1300)" to="(1090,1650)"/>
    <wire from="(1090,1300)" to="(1630,1300)"/>
    <wire from="(1100,1070)" to="(1100,1150)"/>
    <wire from="(1100,1070)" to="(1150,1070)"/>
    <wire from="(1100,1200)" to="(1100,1270)"/>
    <wire from="(1100,1270)" to="(1600,1270)"/>
    <wire from="(1100,1310)" to="(1100,1690)"/>
    <wire from="(1100,1310)" to="(1640,1310)"/>
    <wire from="(1110,1320)" to="(1110,1730)"/>
    <wire from="(1110,1320)" to="(1650,1320)"/>
    <wire from="(1120,1140)" to="(1120,1150)"/>
    <wire from="(1120,1330)" to="(1120,1770)"/>
    <wire from="(1120,1330)" to="(1660,1330)"/>
    <wire from="(1130,1080)" to="(1130,1150)"/>
    <wire from="(1130,1340)" to="(1130,1810)"/>
    <wire from="(1130,1340)" to="(1660,1340)"/>
    <wire from="(1140,1350)" to="(1140,1850)"/>
    <wire from="(1140,1350)" to="(1650,1350)"/>
    <wire from="(1150,1070)" to="(1150,1150)"/>
    <wire from="(1150,1200)" to="(1150,1280)"/>
    <wire from="(1150,1280)" to="(1610,1280)"/>
    <wire from="(1150,1360)" to="(1150,1890)"/>
    <wire from="(1150,1360)" to="(1640,1360)"/>
    <wire from="(1160,1370)" to="(1160,1620)"/>
    <wire from="(1160,1370)" to="(1630,1370)"/>
    <wire from="(1170,1060)" to="(1170,1150)"/>
    <wire from="(1170,1380)" to="(1170,1660)"/>
    <wire from="(1170,1380)" to="(1620,1380)"/>
    <wire from="(1180,1390)" to="(1180,1700)"/>
    <wire from="(1180,1390)" to="(1610,1390)"/>
    <wire from="(1190,1400)" to="(1190,1740)"/>
    <wire from="(1190,1400)" to="(1600,1400)"/>
    <wire from="(1200,1410)" to="(1200,1780)"/>
    <wire from="(1200,1410)" to="(1590,1410)"/>
    <wire from="(1210,1420)" to="(1210,1820)"/>
    <wire from="(1210,1420)" to="(1580,1420)"/>
    <wire from="(1220,1430)" to="(1220,1860)"/>
    <wire from="(1220,1430)" to="(1570,1430)"/>
    <wire from="(1230,1440)" to="(1230,1900)"/>
    <wire from="(1230,1440)" to="(1560,1440)"/>
    <wire from="(1240,1450)" to="(1240,1630)"/>
    <wire from="(1240,1450)" to="(1550,1450)"/>
    <wire from="(1250,1460)" to="(1250,1670)"/>
    <wire from="(1250,1460)" to="(1540,1460)"/>
    <wire from="(1260,1470)" to="(1260,1710)"/>
    <wire from="(1260,1470)" to="(1530,1470)"/>
    <wire from="(1270,1480)" to="(1270,1750)"/>
    <wire from="(1270,1480)" to="(1520,1480)"/>
    <wire from="(1280,1490)" to="(1280,1790)"/>
    <wire from="(1280,1490)" to="(1510,1490)"/>
    <wire from="(1290,1500)" to="(1290,1830)"/>
    <wire from="(1290,1500)" to="(1500,1500)"/>
    <wire from="(1300,1510)" to="(1300,1870)"/>
    <wire from="(1300,1510)" to="(1490,1510)"/>
    <wire from="(1310,1520)" to="(1310,1910)"/>
    <wire from="(1310,1520)" to="(1480,1520)"/>
    <wire from="(1320,1530)" to="(1320,1640)"/>
    <wire from="(1320,1530)" to="(1470,1530)"/>
    <wire from="(1330,1540)" to="(1330,1680)"/>
    <wire from="(1330,1540)" to="(1460,1540)"/>
    <wire from="(1340,1550)" to="(1340,1720)"/>
    <wire from="(1340,1550)" to="(1450,1550)"/>
    <wire from="(1350,1560)" to="(1350,1760)"/>
    <wire from="(1350,1560)" to="(1440,1560)"/>
    <wire from="(1360,1570)" to="(1360,1800)"/>
    <wire from="(1360,1570)" to="(1430,1570)"/>
    <wire from="(1370,1580)" to="(1370,1840)"/>
    <wire from="(1370,1580)" to="(1420,1580)"/>
    <wire from="(1380,1590)" to="(1380,1880)"/>
    <wire from="(1380,1590)" to="(1410,1590)"/>
    <wire from="(1390,1600)" to="(1390,1920)"/>
    <wire from="(1390,1600)" to="(1400,1600)"/>
    <wire from="(1400,1600)" to="(1400,2650)"/>
    <wire from="(1400,2650)" to="(1750,2650)"/>
    <wire from="(1410,1590)" to="(1410,2600)"/>
    <wire from="(1410,2600)" to="(1750,2600)"/>
    <wire from="(1420,1580)" to="(1420,2550)"/>
    <wire from="(1420,2550)" to="(1750,2550)"/>
    <wire from="(1430,1570)" to="(1430,2500)"/>
    <wire from="(1430,2500)" to="(1750,2500)"/>
    <wire from="(1440,1560)" to="(1440,2450)"/>
    <wire from="(1440,2450)" to="(1750,2450)"/>
    <wire from="(1450,1550)" to="(1450,2400)"/>
    <wire from="(1450,2400)" to="(1750,2400)"/>
    <wire from="(1460,1540)" to="(1460,2350)"/>
    <wire from="(1460,2350)" to="(1750,2350)"/>
    <wire from="(1470,1530)" to="(1470,2300)"/>
    <wire from="(1470,2300)" to="(1750,2300)"/>
    <wire from="(1480,1520)" to="(1480,2250)"/>
    <wire from="(1480,2250)" to="(1750,2250)"/>
    <wire from="(1490,1510)" to="(1490,2200)"/>
    <wire from="(1490,2200)" to="(1750,2200)"/>
    <wire from="(1500,1500)" to="(1500,2150)"/>
    <wire from="(1500,2150)" to="(1750,2150)"/>
    <wire from="(1510,1490)" to="(1510,2100)"/>
    <wire from="(1510,2100)" to="(1750,2100)"/>
    <wire from="(1520,1480)" to="(1520,2050)"/>
    <wire from="(1520,2050)" to="(1750,2050)"/>
    <wire from="(1530,1470)" to="(1530,2000)"/>
    <wire from="(1530,2000)" to="(1750,2000)"/>
    <wire from="(1540,1460)" to="(1540,1950)"/>
    <wire from="(1540,1950)" to="(1750,1950)"/>
    <wire from="(1540,980)" to="(1540,1210)"/>
    <wire from="(1540,980)" to="(1740,980)"/>
    <wire from="(1550,1450)" to="(1550,1900)"/>
    <wire from="(1550,1900)" to="(1750,1900)"/>
    <wire from="(1550,990)" to="(1550,1220)"/>
    <wire from="(1550,990)" to="(1730,990)"/>
    <wire from="(1560,1000)" to="(1560,1230)"/>
    <wire from="(1560,1000)" to="(1720,1000)"/>
    <wire from="(1560,1440)" to="(1560,1850)"/>
    <wire from="(1560,1850)" to="(1750,1850)"/>
    <wire from="(1570,1010)" to="(1570,1240)"/>
    <wire from="(1570,1010)" to="(1710,1010)"/>
    <wire from="(1570,1430)" to="(1570,1800)"/>
    <wire from="(1570,1800)" to="(1750,1800)"/>
    <wire from="(1580,1020)" to="(1580,1250)"/>
    <wire from="(1580,1020)" to="(1700,1020)"/>
    <wire from="(1580,1420)" to="(1580,1750)"/>
    <wire from="(1580,1750)" to="(1750,1750)"/>
    <wire from="(1590,1030)" to="(1590,1260)"/>
    <wire from="(1590,1030)" to="(1690,1030)"/>
    <wire from="(1590,1410)" to="(1590,1700)"/>
    <wire from="(1590,1700)" to="(1750,1700)"/>
    <wire from="(1600,1040)" to="(1600,1270)"/>
    <wire from="(1600,1040)" to="(1680,1040)"/>
    <wire from="(1600,1400)" to="(1600,1650)"/>
    <wire from="(1600,1650)" to="(1750,1650)"/>
    <wire from="(1610,1050)" to="(1610,1280)"/>
    <wire from="(1610,1050)" to="(1670,1050)"/>
    <wire from="(1610,1390)" to="(1610,1600)"/>
    <wire from="(1610,1600)" to="(1750,1600)"/>
    <wire from="(1620,1100)" to="(1620,1290)"/>
    <wire from="(1620,1100)" to="(1750,1100)"/>
    <wire from="(1620,1380)" to="(1620,1550)"/>
    <wire from="(1620,1550)" to="(1750,1550)"/>
    <wire from="(1630,1150)" to="(1630,1300)"/>
    <wire from="(1630,1150)" to="(1750,1150)"/>
    <wire from="(1630,1370)" to="(1630,1500)"/>
    <wire from="(1630,1500)" to="(1750,1500)"/>
    <wire from="(1640,1200)" to="(1640,1310)"/>
    <wire from="(1640,1200)" to="(1750,1200)"/>
    <wire from="(1640,1360)" to="(1640,1450)"/>
    <wire from="(1640,1450)" to="(1750,1450)"/>
    <wire from="(1650,1250)" to="(1650,1320)"/>
    <wire from="(1650,1250)" to="(1750,1250)"/>
    <wire from="(1650,1350)" to="(1650,1400)"/>
    <wire from="(1650,1400)" to="(1750,1400)"/>
    <wire from="(1660,1300)" to="(1660,1330)"/>
    <wire from="(1660,1300)" to="(1750,1300)"/>
    <wire from="(1660,1340)" to="(1660,1350)"/>
    <wire from="(1660,1350)" to="(1750,1350)"/>
    <wire from="(1670,1050)" to="(1670,1410)"/>
    <wire from="(1670,1410)" to="(1670,1810)"/>
    <wire from="(1670,1410)" to="(1750,1410)"/>
    <wire from="(1670,1810)" to="(1670,2210)"/>
    <wire from="(1670,1810)" to="(1750,1810)"/>
    <wire from="(1670,2210)" to="(1670,2610)"/>
    <wire from="(1670,2210)" to="(1750,2210)"/>
    <wire from="(1670,2610)" to="(1750,2610)"/>
    <wire from="(1680,1040)" to="(1680,1360)"/>
    <wire from="(1680,1360)" to="(1680,1760)"/>
    <wire from="(1680,1360)" to="(1750,1360)"/>
    <wire from="(1680,1760)" to="(1680,2160)"/>
    <wire from="(1680,1760)" to="(1750,1760)"/>
    <wire from="(1680,2160)" to="(1680,2560)"/>
    <wire from="(1680,2160)" to="(1750,2160)"/>
    <wire from="(1680,2560)" to="(1750,2560)"/>
    <wire from="(1690,1030)" to="(1690,1310)"/>
    <wire from="(1690,1310)" to="(1690,1710)"/>
    <wire from="(1690,1310)" to="(1750,1310)"/>
    <wire from="(1690,1710)" to="(1690,2110)"/>
    <wire from="(1690,1710)" to="(1750,1710)"/>
    <wire from="(1690,2110)" to="(1690,2510)"/>
    <wire from="(1690,2110)" to="(1750,2110)"/>
    <wire from="(1690,2510)" to="(1750,2510)"/>
    <wire from="(1700,1020)" to="(1700,1260)"/>
    <wire from="(1700,1260)" to="(1700,1660)"/>
    <wire from="(1700,1260)" to="(1750,1260)"/>
    <wire from="(1700,1660)" to="(1700,2060)"/>
    <wire from="(1700,1660)" to="(1750,1660)"/>
    <wire from="(1700,2060)" to="(1700,2460)"/>
    <wire from="(1700,2060)" to="(1750,2060)"/>
    <wire from="(1700,2460)" to="(1750,2460)"/>
    <wire from="(1710,1010)" to="(1710,1210)"/>
    <wire from="(1710,1210)" to="(1710,1610)"/>
    <wire from="(1710,1210)" to="(1750,1210)"/>
    <wire from="(1710,1610)" to="(1710,2010)"/>
    <wire from="(1710,1610)" to="(1750,1610)"/>
    <wire from="(1710,2010)" to="(1710,2410)"/>
    <wire from="(1710,2010)" to="(1750,2010)"/>
    <wire from="(1710,2410)" to="(1750,2410)"/>
    <wire from="(1720,1000)" to="(1720,1160)"/>
    <wire from="(1720,1160)" to="(1720,1560)"/>
    <wire from="(1720,1160)" to="(1750,1160)"/>
    <wire from="(1720,1560)" to="(1720,1960)"/>
    <wire from="(1720,1560)" to="(1750,1560)"/>
    <wire from="(1720,1960)" to="(1720,2360)"/>
    <wire from="(1720,1960)" to="(1750,1960)"/>
    <wire from="(1720,2360)" to="(1750,2360)"/>
    <wire from="(1730,1110)" to="(1730,1510)"/>
    <wire from="(1730,1110)" to="(1750,1110)"/>
    <wire from="(1730,1510)" to="(1730,1910)"/>
    <wire from="(1730,1510)" to="(1750,1510)"/>
    <wire from="(1730,1910)" to="(1730,2310)"/>
    <wire from="(1730,1910)" to="(1750,1910)"/>
    <wire from="(1730,2310)" to="(1750,2310)"/>
    <wire from="(1730,990)" to="(1730,1110)"/>
    <wire from="(1740,1060)" to="(1740,1460)"/>
    <wire from="(1740,1060)" to="(1750,1060)"/>
    <wire from="(1740,1460)" to="(1740,1860)"/>
    <wire from="(1740,1460)" to="(1750,1460)"/>
    <wire from="(1740,1860)" to="(1740,2260)"/>
    <wire from="(1740,1860)" to="(1750,1860)"/>
    <wire from="(1740,2260)" to="(1750,2260)"/>
    <wire from="(1740,980)" to="(1740,1060)"/>
    <wire from="(1800,1080)" to="(1840,1080)"/>
    <wire from="(1800,1130)" to="(1830,1130)"/>
    <wire from="(1800,1180)" to="(1820,1180)"/>
    <wire from="(1800,1230)" to="(1810,1230)"/>
    <wire from="(1800,1280)" to="(1810,1280)"/>
    <wire from="(1800,1330)" to="(1820,1330)"/>
    <wire from="(1800,1380)" to="(1830,1380)"/>
    <wire from="(1800,1430)" to="(1840,1430)"/>
    <wire from="(1800,1480)" to="(1840,1480)"/>
    <wire from="(1800,1530)" to="(1830,1530)"/>
    <wire from="(1800,1580)" to="(1820,1580)"/>
    <wire from="(1800,1630)" to="(1810,1630)"/>
    <wire from="(1800,1680)" to="(1810,1680)"/>
    <wire from="(1800,1730)" to="(1820,1730)"/>
    <wire from="(1800,1780)" to="(1830,1780)"/>
    <wire from="(1800,1830)" to="(1840,1830)"/>
    <wire from="(1800,1880)" to="(1840,1880)"/>
    <wire from="(1800,1930)" to="(1830,1930)"/>
    <wire from="(1800,1980)" to="(1820,1980)"/>
    <wire from="(1800,2030)" to="(1810,2030)"/>
    <wire from="(1800,2080)" to="(1810,2080)"/>
    <wire from="(1800,2130)" to="(1820,2130)"/>
    <wire from="(1800,2180)" to="(1830,2180)"/>
    <wire from="(1800,2230)" to="(1840,2230)"/>
    <wire from="(1800,2280)" to="(1840,2280)"/>
    <wire from="(1800,2330)" to="(1830,2330)"/>
    <wire from="(1800,2380)" to="(1820,2380)"/>
    <wire from="(1800,2430)" to="(1810,2430)"/>
    <wire from="(1800,2480)" to="(1810,2480)"/>
    <wire from="(1800,2530)" to="(1820,2530)"/>
    <wire from="(1800,2580)" to="(1830,2580)"/>
    <wire from="(1800,2630)" to="(1840,2630)"/>
    <wire from="(1810,1230)" to="(1810,1250)"/>
    <wire from="(1810,1250)" to="(1840,1250)"/>
    <wire from="(1810,1270)" to="(1810,1280)"/>
    <wire from="(1810,1270)" to="(1840,1270)"/>
    <wire from="(1810,1630)" to="(1810,1650)"/>
    <wire from="(1810,1650)" to="(1840,1650)"/>
    <wire from="(1810,1670)" to="(1810,1680)"/>
    <wire from="(1810,1670)" to="(1840,1670)"/>
    <wire from="(1810,2030)" to="(1810,2050)"/>
    <wire from="(1810,2050)" to="(1840,2050)"/>
    <wire from="(1810,2070)" to="(1810,2080)"/>
    <wire from="(1810,2070)" to="(1840,2070)"/>
    <wire from="(1810,2430)" to="(1810,2450)"/>
    <wire from="(1810,2450)" to="(1840,2450)"/>
    <wire from="(1810,2470)" to="(1810,2480)"/>
    <wire from="(1810,2470)" to="(1840,2470)"/>
    <wire from="(1820,1180)" to="(1820,1240)"/>
    <wire from="(1820,1240)" to="(1840,1240)"/>
    <wire from="(1820,1280)" to="(1820,1330)"/>
    <wire from="(1820,1280)" to="(1840,1280)"/>
    <wire from="(1820,1580)" to="(1820,1640)"/>
    <wire from="(1820,1640)" to="(1840,1640)"/>
    <wire from="(1820,1680)" to="(1820,1730)"/>
    <wire from="(1820,1680)" to="(1840,1680)"/>
    <wire from="(1820,1980)" to="(1820,2040)"/>
    <wire from="(1820,2040)" to="(1840,2040)"/>
    <wire from="(1820,2080)" to="(1820,2130)"/>
    <wire from="(1820,2080)" to="(1840,2080)"/>
    <wire from="(1820,2380)" to="(1820,2440)"/>
    <wire from="(1820,2440)" to="(1840,2440)"/>
    <wire from="(1820,2480)" to="(1820,2530)"/>
    <wire from="(1820,2480)" to="(1840,2480)"/>
    <wire from="(1830,1130)" to="(1830,1230)"/>
    <wire from="(1830,1230)" to="(1840,1230)"/>
    <wire from="(1830,1290)" to="(1830,1380)"/>
    <wire from="(1830,1290)" to="(1840,1290)"/>
    <wire from="(1830,1530)" to="(1830,1630)"/>
    <wire from="(1830,1630)" to="(1840,1630)"/>
    <wire from="(1830,1690)" to="(1830,1780)"/>
    <wire from="(1830,1690)" to="(1840,1690)"/>
    <wire from="(1830,1930)" to="(1830,2030)"/>
    <wire from="(1830,2030)" to="(1840,2030)"/>
    <wire from="(1830,2090)" to="(1830,2180)"/>
    <wire from="(1830,2090)" to="(1840,2090)"/>
    <wire from="(1830,2330)" to="(1830,2430)"/>
    <wire from="(1830,2430)" to="(1840,2430)"/>
    <wire from="(1830,2490)" to="(1830,2580)"/>
    <wire from="(1830,2490)" to="(1840,2490)"/>
    <wire from="(1840,1080)" to="(1840,1220)"/>
    <wire from="(1840,1300)" to="(1840,1430)"/>
    <wire from="(1840,1480)" to="(1840,1620)"/>
    <wire from="(1840,1700)" to="(1840,1830)"/>
    <wire from="(1840,1880)" to="(1840,2020)"/>
    <wire from="(1840,2100)" to="(1840,2230)"/>
    <wire from="(1840,2280)" to="(1840,2420)"/>
    <wire from="(1840,2500)" to="(1840,2630)"/>
    <wire from="(1890,1260)" to="(1930,1260)"/>
    <wire from="(1890,1660)" to="(1900,1660)"/>
    <wire from="(1890,2060)" to="(1910,2060)"/>
    <wire from="(1890,2460)" to="(1920,2460)"/>
    <wire from="(1900,1270)" to="(1900,1660)"/>
    <wire from="(1900,1270)" to="(1930,1270)"/>
    <wire from="(1910,1280)" to="(1910,2060)"/>
    <wire from="(1910,1280)" to="(1930,1280)"/>
    <wire from="(1920,1290)" to="(1920,2460)"/>
    <wire from="(1920,1290)" to="(1930,1290)"/>
    <wire from="(1950,970)" to="(1950,1250)"/>
    <wire from="(620,970)" to="(1950,970)"/>
    <wire from="(620,970)" to="(620,1500)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(640,1520)" to="(670,1520)"/>
    <wire from="(640,1530)" to="(660,1530)"/>
    <wire from="(640,1540)" to="(650,1540)"/>
    <wire from="(650,1540)" to="(650,1570)"/>
    <wire from="(650,1570)" to="(670,1570)"/>
    <wire from="(660,1530)" to="(660,1550)"/>
    <wire from="(660,1550)" to="(670,1550)"/>
    <wire from="(670,1520)" to="(670,1530)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1280)" to="(720,1280)"/>
    <wire from="(690,1300)" to="(730,1300)"/>
    <wire from="(690,1330)" to="(770,1330)"/>
    <wire from="(690,1410)" to="(720,1410)"/>
    <wire from="(690,1430)" to="(700,1430)"/>
    <wire from="(690,1450)" to="(710,1450)"/>
    <wire from="(690,1470)" to="(720,1470)"/>
    <wire from="(700,1420)" to="(700,1430)"/>
    <wire from="(700,1420)" to="(720,1420)"/>
    <wire from="(710,1060)" to="(710,1100)"/>
    <wire from="(710,1060)" to="(980,1060)"/>
    <wire from="(710,1100)" to="(710,1260)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(710,1370)" to="(940,1370)"/>
    <wire from="(710,1430)" to="(710,1450)"/>
    <wire from="(710,1430)" to="(720,1430)"/>
    <wire from="(720,1070)" to="(720,1120)"/>
    <wire from="(720,1070)" to="(900,1070)"/>
    <wire from="(720,1120)" to="(720,1280)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(720,1440)" to="(720,1470)"/>
    <wire from="(730,1080)" to="(730,1140)"/>
    <wire from="(730,1080)" to="(870,1080)"/>
    <wire from="(730,1140)" to="(730,1300)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(740,1350)" to="(740,1400)"/>
    <wire from="(740,1350)" to="(930,1350)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(770,1140)" to="(820,1140)"/>
    <wire from="(770,1330)" to="(770,1430)"/>
    <wire from="(770,1330)" to="(870,1330)"/>
    <wire from="(770,1430)" to="(770,1530)"/>
    <wire from="(770,1430)" to="(870,1430)"/>
    <wire from="(770,1530)" to="(770,1630)"/>
    <wire from="(770,1530)" to="(870,1530)"/>
    <wire from="(770,1630)" to="(770,1730)"/>
    <wire from="(770,1630)" to="(870,1630)"/>
    <wire from="(770,1730)" to="(770,1830)"/>
    <wire from="(770,1730)" to="(870,1730)"/>
    <wire from="(770,1830)" to="(770,1930)"/>
    <wire from="(770,1830)" to="(870,1830)"/>
    <wire from="(770,1930)" to="(770,2030)"/>
    <wire from="(770,1930)" to="(870,1930)"/>
    <wire from="(770,2030)" to="(870,2030)"/>
    <wire from="(780,1100)" to="(780,1150)"/>
    <wire from="(780,1100)" to="(830,1100)"/>
    <wire from="(780,1210)" to="(780,1290)"/>
    <wire from="(780,1210)" to="(800,1210)"/>
    <wire from="(780,1290)" to="(870,1290)"/>
    <wire from="(790,1220)" to="(790,1390)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(790,1390)" to="(870,1390)"/>
    <wire from="(800,1120)" to="(800,1150)"/>
    <wire from="(800,1120)" to="(850,1120)"/>
    <wire from="(800,1200)" to="(800,1210)"/>
    <wire from="(800,1210)" to="(1540,1210)"/>
    <wire from="(800,1230)" to="(800,1490)"/>
    <wire from="(800,1230)" to="(900,1230)"/>
    <wire from="(800,1490)" to="(870,1490)"/>
    <wire from="(810,1240)" to="(810,1590)"/>
    <wire from="(810,1240)" to="(950,1240)"/>
    <wire from="(810,1590)" to="(870,1590)"/>
    <wire from="(820,1140)" to="(820,1150)"/>
    <wire from="(820,1140)" to="(920,1140)"/>
    <wire from="(820,1250)" to="(1000,1250)"/>
    <wire from="(820,1250)" to="(820,1690)"/>
    <wire from="(820,1690)" to="(870,1690)"/>
    <wire from="(830,1100)" to="(830,1150)"/>
    <wire from="(830,1100)" to="(880,1100)"/>
    <wire from="(830,1260)" to="(1050,1260)"/>
    <wire from="(830,1260)" to="(830,1790)"/>
    <wire from="(830,1790)" to="(870,1790)"/>
    <wire from="(840,1270)" to="(1100,1270)"/>
    <wire from="(840,1270)" to="(840,1890)"/>
    <wire from="(840,1890)" to="(870,1890)"/>
    <wire from="(850,1120)" to="(1000,1120)"/>
    <wire from="(850,1120)" to="(850,1150)"/>
    <wire from="(850,1200)" to="(850,1220)"/>
    <wire from="(850,1220)" to="(1550,1220)"/>
    <wire from="(850,1280)" to="(1150,1280)"/>
    <wire from="(850,1280)" to="(850,1990)"/>
    <wire from="(850,1990)" to="(870,1990)"/>
    <wire from="(870,1080)" to="(870,1150)"/>
    <wire from="(870,1080)" to="(970,1080)"/>
    <wire from="(880,1100)" to="(880,1150)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(900,1070)" to="(900,1150)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(900,1200)" to="(900,1230)"/>
    <wire from="(900,1230)" to="(1560,1230)"/>
    <wire from="(920,1140)" to="(1120,1140)"/>
    <wire from="(920,1140)" to="(920,1150)"/>
    <wire from="(920,1310)" to="(950,1310)"/>
    <wire from="(920,1410)" to="(950,1410)"/>
    <wire from="(920,1510)" to="(950,1510)"/>
    <wire from="(920,1610)" to="(950,1610)"/>
    <wire from="(920,1710)" to="(950,1710)"/>
    <wire from="(920,1810)" to="(950,1810)"/>
    <wire from="(920,1910)" to="(950,1910)"/>
    <wire from="(920,2010)" to="(950,2010)"/>
    <wire from="(930,1100)" to="(930,1150)"/>
    <wire from="(930,1290)" to="(930,1350)"/>
    <wire from="(930,1290)" to="(950,1290)"/>
    <wire from="(930,1350)" to="(930,1390)"/>
    <wire from="(930,1390)" to="(930,1490)"/>
    <wire from="(930,1390)" to="(950,1390)"/>
    <wire from="(930,1490)" to="(930,1590)"/>
    <wire from="(930,1490)" to="(950,1490)"/>
    <wire from="(930,1590)" to="(930,1690)"/>
    <wire from="(930,1590)" to="(950,1590)"/>
    <wire from="(930,1690)" to="(930,1790)"/>
    <wire from="(930,1690)" to="(950,1690)"/>
    <wire from="(930,1790)" to="(930,1890)"/>
    <wire from="(930,1790)" to="(950,1790)"/>
    <wire from="(930,1890)" to="(930,1990)"/>
    <wire from="(930,1890)" to="(950,1890)"/>
    <wire from="(930,1990)" to="(950,1990)"/>
    <wire from="(940,1330)" to="(940,1370)"/>
    <wire from="(940,1330)" to="(950,1330)"/>
    <wire from="(940,1370)" to="(940,1430)"/>
    <wire from="(940,1430)" to="(940,1530)"/>
    <wire from="(940,1430)" to="(950,1430)"/>
    <wire from="(940,1530)" to="(940,1630)"/>
    <wire from="(940,1530)" to="(950,1530)"/>
    <wire from="(940,1630)" to="(940,1730)"/>
    <wire from="(940,1630)" to="(950,1630)"/>
    <wire from="(940,1730)" to="(940,1830)"/>
    <wire from="(940,1730)" to="(950,1730)"/>
    <wire from="(940,1830)" to="(940,1930)"/>
    <wire from="(940,1830)" to="(950,1830)"/>
    <wire from="(940,1930)" to="(940,2030)"/>
    <wire from="(940,1930)" to="(950,1930)"/>
    <wire from="(940,2030)" to="(950,2030)"/>
    <wire from="(950,1070)" to="(1100,1070)"/>
    <wire from="(950,1070)" to="(950,1150)"/>
    <wire from="(950,1200)" to="(950,1240)"/>
    <wire from="(950,1240)" to="(1570,1240)"/>
    <wire from="(970,1080)" to="(1020,1080)"/>
    <wire from="(970,1080)" to="(970,1150)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(980,1060)" to="(980,1150)"/>
  </circuit>
</project>
