<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2605455183968" parent="0" x="487.196" y="932.318" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Система обратной связи - это совокупность элементов, обеспечивающих измерение отклика системы и передачу информации для корректировки управляющих воздействий с целью поддержания требуемого состояния.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="2605455184384" parent="0" left="0" top="0" right="195" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.793" y="743.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="исполнительное устройство" shapeColor="0" id="2605455183344" parent="0" left="0" top="0" right="423" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="контролелер" shapeColor="0" id="2605455183136" parent="0" left="0" top="0" right="191" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="датчик" shapeColor="0" id="2605455179600" parent="0" left="0" top="0" right="112" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область систем обратной связи" shapeColor="0" id="2605455179808" parent="0" left="0" top="0" right="656" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605276809952" parent="0" x="401" y="384" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Feedback system]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2605455182512" parent="0" x="397" y="263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Система обратной связи]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2605455182096" parent="0" x="68" y="115" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2605455187088" parent="0" left="0" top="0" right="193" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="821.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2605455182928" parent="0" left="0" top="0" right="193" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2605455183760" parent="0" left="0" top="0" right="243" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.393" y="383.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="2605455186464" parent="0" left="0" top="0" right="425" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.316" y="179.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2605455186048" parent="0" left="0" top="0" right="167" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.368" y="503.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="класс объектов исследования'" shapeColor="0" id="2605452121376" parent="0" left="0" top="0" right="436" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.211" y="427.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454968704" parent="0" id_b="2605455184384" id_e="2605454968944" b_x="194.793" b_y="743.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454970864" parent="0" id_b="2605452121376" id_e="2605454967504" b_x="188.211" b_y="427.368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454967504" parent="0" id_b="2605455179808" id_e="2605452214944" b_x="637" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454964624" parent="0" id_b="2605455183760" id_e="2605276809952" b_x="576.393" b_y="383.738" e_x="401" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454968224" parent="0" id_b="2605455182928" id_e="2605455182512" b_x="572" b_y="261" e_x="397" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454969904" parent="0" id_b="2605455186464" id_e="2605454968464" b_x="189.316" b_y="179.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454966784" parent="0" id_b="2605455186464" id_e="2605454966064" b_x="189.316" b_y="179.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605454966064" parent="0" id_b="2605452214944" id_e="2605455182512" b_x="0" b_y="0" e_x="397" e_y="263" dotBBalance="0.161672" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605454968464" parent="0" id_b="2605452214944" id_e="2605276809952" b_x="0" b_y="0" e_x="401" e_y="384" dotBBalance="0.306287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454969184" parent="0" id_b="2605455187088" id_e="2605455183968" b_x="799.5" b_y="821.5" e_x="487.196" e_y="932.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454964144" parent="0" id_b="2605455186048" id_e="2605454964864" b_x="264.368" b_y="503.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454963424" parent="0" id_b="2605455186048" id_e="2605454964384" b_x="264.368" b_y="503.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2605454967264" parent="0" id_b="2605455186048" id_e="2605454967024" b_x="264.368" b_y="503.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371049">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605454964864" parent="0" id_b="2605455179600" id_e="2605452214944" b_x="607" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511617">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605454967024" parent="0" id_b="2605452214944" id_e="2605455183136" b_x="0" b_y="0" e_x="611" e_y="635" dotBBalance="0.608099" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605454964384" parent="0" id_b="2605452214944" id_e="2605455183344" b_x="0" b_y="0" e_x="614" e_y="702" dotBBalance="0.687911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2605454968944" parent="0" id_b="2605452214944" id_e="2605455183968" b_x="0" b_y="0" e_x="487.196" e_y="932.318" dotBBalance="0.84241" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2605452214944" parent="0" owner="2605455182096" b_x="68.0224" b_y="124.5" e_x="70" e_y="964">
            <points/>
        </bus>
    </staticSector>
</GWF>
