////////////////////////////////////////////////////////////////////////////////
// СИСТЕМЫ ОБРАТНОЙ СВЯЗИ
////////////////////////////////////////////////////////////////////////////////

// --- системы ---

room_temperature_control_system
<- concept_feedback_system;
=> nrel_main_idtf:
[система регулирования температуры помещения]
(* <- lang_ru;; *);
=> nrel_feedback_type:
concept_negative_feedback;;

cruise_control_system
<- concept_feedback_system;
=> nrel_main_idtf:
[система круиз-контроля автомобиля]
(* <- lang_ru;; *);
=> nrel_feedback_type:
concept_negative_feedback;;

audio_agc_system
<- concept_feedback_system;
=> nrel_main_idtf:
[система автоматической регулировки усиления]
(* <- lang_ru;; *);
=> nrel_feedback_type:
concept_negative_feedback;;


////////////////////////////////////////////////////////////////////////////////
// ЭЛЕМЕНТЫ КОНТУРА: СИСТЕМА РЕГУЛИРОВАНИЯ ТЕМПЕРАТУРЫ ПОМЕЩЕНИЯ
////////////////////////////////////////////////////////////////////////////////

room_controller
<- concept_control_loop_element;
=> nrel_main_idtf:
[регулятор температуры помещения]
(* <- lang_ru;; *);

room_plant
<- concept_control_loop_element;
=> nrel_main_idtf:
[помещение как объект управления]
(* <- lang_ru;; *);

room_sensor
<- concept_control_loop_element;
=> nrel_main_idtf:
[датчик температуры помещения]
(* <- lang_ru;; *);

room_feedback_path
<- concept_control_loop_element;
=> nrel_main_idtf:
[контур обратной связи системы регулирования температуры помещения]
(* <- lang_ru;; *);

// связи "состоит из"
room_temperature_control_system
=> nrel_consists_of:
room_controller;
room_plant;
room_sensor;
room_feedback_path;;

// ролевые связи
room_temperature_control_system
-> rrel_controller: room_controller;;
room_temperature_control_system
-> rrel_plant: room_plant;;
room_temperature_control_system
-> rrel_sensor: room_sensor;;
room_temperature_control_system
-> rrel_feedback_path: room_feedback_path;;


////////////////////////////////////////////////////////////////////////////////
// ЭЛЕМЕНТЫ КОНТУРА: СИСТЕМА КРУИЗ-КОНТРОЛЯ АВТОМОБИЛЯ
////////////////////////////////////////////////////////////////////////////////

cruise_controller
<- concept_control_loop_element;
=> nrel_main_idtf:
[регулятор скорости автомобиля]
(* <- lang_ru;; *);

cruise_plant
<- concept_control_loop_element;
=> nrel_main_idtf:
[автомобиль как объект управления]
(* <- lang_ru;; *);

cruise_sensor
<- concept_control_loop_element;
=> nrel_main_idtf:
[датчик скорости автомобиля]
(* <- lang_ru;; *);

cruise_feedback_path
<- concept_control_loop_element;
=> nrel_main_idtf:
[контур обратной связи системы круиз-контроля]
(* <- lang_ru;; *);

// связи "состоит из"
cruise_control_system
=> nrel_consists_of:
cruise_controller;
cruise_plant;
cruise_sensor;
cruise_feedback_path;;

// ролевые связи
cruise_control_system
-> rrel_controller: cruise_controller;;
cruise_control_system
-> rrel_plant: cruise_plant;;
cruise_control_system
-> rrel_sensor: cruise_sensor;;
cruise_control_system
-> rrel_feedback_path: cruise_feedback_path;;


////////////////////////////////////////////////////////////////////////////////
// ЭЛЕМЕНТЫ КОНТУРА: СИСТЕМА АВТОМАТИЧЕСКОЙ РЕГУЛИРОВКИ УСИЛЕНИЯ
////////////////////////////////////////////////////////////////////////////////

agc_controller
<- concept_control_loop_element;
=> nrel_main_idtf:
[регулятор уровня усиления]
(* <- lang_ru;; *);

agc_plant
<- concept_control_loop_element;
=> nrel_main_idtf:
[усилитель как объект управления]
(* <- lang_ru;; *);

agc_sensor
<- concept_control_loop_element;
=> nrel_main_idtf:
[датчик уровня сигнала]
(* <- lang_ru;; *);

agc_feedback_path
<- concept_control_loop_element;
=> nrel_main_idtf:
[контур обратной связи системы автоматической регулировки усиления]
(* <- lang_ru;; *);

// связи "состоит из"
audio_agc_system
=> nrel_consists_of:
agc_controller;
agc_plant;
agc_sensor;
agc_feedback_path;;

// ролевые связи
audio_agc_system
-> rrel_controller: agc_controller;;
audio_agc_system
-> rrel_plant: agc_plant;;
audio_agc_system
-> rrel_sensor: agc_sensor;;
audio_agc_system
-> rrel_feedback_path: agc_feedback_path;;
